[bumpversion]
current_version = 5.0.6.post1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.post(?P<release>[0-9]+))?
serialize = 
	{major}.{minor}.{patch}.post{release}

[wheel]
universal = 1

[bumpversion:file:minio/__init__.py]

